MONGODB_URI="mongodb+srv://sanketgadhe366:Rkqj1RcHA9tfbctT@studattendance.irh92dq.mongodb.net/?retryWrites=true&w=majority&appName=StudAttendance"
FLASK_APP=http://192.168.1.40:3000
VIEW_PAGE_URL=http://192.168.1.40:5173